Select count(*) from `GleambookUsers{TableSufix}`;
Select * from `GleambookUsers{TableSufix}` limit 10;
Select count(*) from `GleambookMessages{TableSufix}`;
Select * from `GleambookMessages{TableSufix}` limit 10;
Select count(*) from `ChirpMessages{TableSufix}`;
Select * from `ChirpMessages{TableSufix}` limit 10;
Select value user from `GleambookUsers{TableSufix}` user where meta().id = "000000000000001";
Select value user from `GleambookUsers{TableSufix}` user where meta().id >= "000000000000001" and meta().id <= "000000000000500"
Select value user from `GleambookUsers{TableSufix}` user where meta().id >= "000000000000001" and meta().id <= "000000000050000"
Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00";
Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00";
Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00";
Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00";
Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and (every e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and (every e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and (every e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and (every e in user.employment satisfies e.end_date is UNKNOWN);
ARRAY_AVG((Select value length(cm.message_text) from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-01-02T00:00:00"));
ARRAY_AVG((Select value length(cm.message_text) from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-02-01T00:00:00"));
ARRAY_AVG((Select value length(cm.message_text) from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2001-01-01T00:00:00"));
ARRAY_AVG((Select value length(cm.message_text) from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2014-01-01T00:00:00"));
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-01-02T00:00:00" group by cm.user.screen_name
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-02-01T00:00:00" group by cm.user.screen_name
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2001-01-01T00:00:00" group by cm.user.screen_name
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2014-01-01T00:00:00" group by cm.user.screen_name
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-01-02T00:00:00" group by cm.user.screen_name order by avg limit 10
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-02-01T00:00:00" group by cm.user.screen_name order by avg limit 10
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2001-01-01T00:00:00" group by cm.user.screen_name order by avg limit 10
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2014-01-01T00:00:00" group by cm.user.screen_name order by avg limit 10
Select cm.send_time as time, cm.message_text as chirp from `ChirpMessages{TableSufix}` cm where contains(cm.message_text, "microphone") order by cm.send_time desc limit 10
Select cm.send_time as time, cm.message_text as chirp from `ChirpMessages{TableSufix}` cm where contains(cm.message_text, "screen") order by cm.send_time desc limit 10
Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"
Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-02-01T00:00:00"
Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00"
Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"
Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00"
Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-02-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00"
Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00"
Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00"
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-02-01T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00" group by meta(user).id order by count limit 10
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-02-01T00:00:00" group by meta(user).id order by count limit 10
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00" group by meta(user).id order by count limit 10
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00" group by meta(user).id order by count limit 10
Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"
Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"
Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"
Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00"
Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00"
Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00"
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00" group by meta(user).id order by count limit 10
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00" group by meta(user).id order by count limit 10
Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00" group by meta(user).id order by count limit 10
