Select count(*) from GleambookUsers;
Select * from GleambookUsers limit 10;
Select count(*) from GleambookMessages;
Select * from GleambookMessages limit 10;
Select count(*) from ChirpMessages;
Select * from ChirpMessages limit 10;
Select value user from GleambookUsers user where meta().id = "000000000000001";
Select value user from GleambookUsers user where meta().id >= "000000000000001" and meta().id <= "000000000000500"
Select value user from GleambookUsers user where meta().id >= "000000000000001" and meta().id <= "000000000050000"
Select value user from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00";
Select value user from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00";
Select value user from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00";
Select value user from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00";
Select value user from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and (every e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and (every e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and (every e in user.employment satisfies e.end_date is UNKNOWN);
Select value user from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and (every e in user.employment satisfies e.end_date is UNKNOWN);
ARRAY_AVG(    (	Select value length(cm.message_text) from ChirpMessages cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-01-02T00:00:00"     ));
ARRAY_AVG(    (	Select value length(cm.message_text) from ChirpMessages cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-02-01T00:00:00"     ));
ARRAY_AVG(    (	Select value length(cm.message_text) from ChirpMessages cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2001-01-01T00:00:00"     ));
ARRAY_AVG(    (	Select value length(cm.message_text) from ChirpMessages cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2014-01-01T00:00:00"     ));
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from ChirpMessages cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-01-02T00:00:00" group by cm.user.screen_name
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from ChirpMessages cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-02-01T00:00:00" group by cm.user.screen_name
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from ChirpMessages cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2001-01-01T00:00:00" group by cm.user.screen_name
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from ChirpMessages cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2014-01-01T00:00:00" group by cm.user.screen_name
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from ChirpMessages cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-01-02T00:00:00" group by cm.user.screen_name order by avg limit 10
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from ChirpMessages cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-02-01T00:00:00" group by cm.user.screen_name order by avg limit 10
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from ChirpMessages cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2001-01-01T00:00:00" group by cm.user.screen_name order by avg limit 10
Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from ChirpMessages cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2014-01-01T00:00:00" group by cm.user.screen_name order by avg limit 10
Select cm.send_time as time, cm.message_text as chirp from ChirpMessages cm where contains(cm.message_text, "microphone") order by cm.send_time desc limit 10
Select cm.send_time as time, cm.message_text as chirp from ChirpMessages cm where contains(cm.message_text, "screen") order by cm.send_time desc limit 10
Select user.name as username, message.message as message from GleambookMessages message, GleambookUsers user where message.author_id = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"
Select user.name as username, message.message as message from GleambookMessages message, GleambookUsers user where message.author_id = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-02-01T00:00:00"
Select user.name as username, message.message as message from GleambookMessages message, GleambookUsers user where message.author_id = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00"
Select user.name as username, message.message as message from GleambookMessages message, GleambookUsers user where message.author_id = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"
Select user.name as username, (Select message.message from GleambookMessages message where message.author_id = meta(user).id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00") as messages from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00"
Select user.name as username, (Select message.message from GleambookMessages message where message.author_id = meta(user).id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-02-01T00:00:00") as messages from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00"
Select user.name as username, (Select message.message from GleambookMessages message where message.author_id = meta(user).id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00") as messages from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00"
Select user.name as username, (Select message.message from GleambookMessages message where message.author_id = meta(user).id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00") as messages from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00"
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-02-01T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00" group by meta(user).id order by count limit 10
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-02-01T00:00:00" group by meta(user).id order by count limit 10
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00" group by meta(user).id order by count limit 10
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00" group by meta(user).id order by count limit 10
Select user.name as username, message.message as message from GleambookMessages message, GleambookUsers user where message.author_id  /*+ indexnl */ = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"
Select user.name as username, message.message as message from GleambookMessages message, GleambookUsers user where message.author_id  /*+ indexnl */ = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"
Select user.name as username, message.message as message from GleambookMessages message, GleambookUsers user where message.author_id  /*+ indexnl */ = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"
Select user.name as username, (Select message.message from GleambookMessages message where message.author_id  /*+ indexnl */ = meta(user).id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00") as messages from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00"
Select user.name as username, (Select message.message from GleambookMessages message where message.author_id  /*+ indexnl */ = meta(user).id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00") as messages from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00"
Select user.name as username, (Select message.message from GleambookMessages message where message.author_id  /*+ indexnl */ = meta(user).id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00") as messages from GleambookUsers user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00"
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id /*+ indexnl */ = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id /*+ indexnl */ = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id /*+ indexnl */ = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"  group by meta(user).id
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id /*+ indexnl */ = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00" group by meta(user).id order by count limit 10
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id /*+ indexnl */ = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00" group by meta(user).id order by count limit 10
Select meta(user).id as id, count(*) as count from GleambookMessages message, GleambookUsers user where message.author_id /*+ indexnl */ = meta(user).id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00" group by meta(user).id order by count limit 10
