#Comment
/*Q0 (User count)*/Select count(*) from `GleambookUsers{TableSufix}`;
/*Q0 (User top 10)*/Select * from `GleambookUsers{TableSufix}` limit 10;
/*Q0 (Message count)*/Select count(*) from `GleambookMessages{TableSufix}`;
/*Q0 (Message top 10)*/Select * from `GleambookMessages{TableSufix}` limit 10;
/*Q0 (Chirp count)*/Select count(*) from `ChirpMessages{TableSufix}`;
/*Q0 (Chirp top 10)*/Select * from `ChirpMessages{TableSufix}` limit 10;
/*Q1 Unique record retrieval (User key range 1)*/Select value user from `GleambookUsers{TableSufix}` user where meta().id = "000000000000001";
/*Q2 Record id range scan (User key range 500)*/Select value user from `GleambookUsers{TableSufix}` user where meta().id >= "000000000000001" and meta().id <= "000000000000500"
/*Q2 Record id range scan (User key range 50000)*/Select value user from `GleambookUsers{TableSufix}` user where meta().id >= "000000000000001" and meta().id <= "000000000050000"
/*Q3 Temporal range scan (User user_since range 1 day)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00";
/*Q3 Temporal range scan (User user_since range 1 month)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00";
/*Q3 Temporal range scan (User user_since range 1 year)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00";
/*Q3 Temporal range scan (User user_since range 1 year skip user_since index)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2001-01-01T00:00:00";
/*Q3 Temporal range scan (User user_since range 14 years)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00";
/*Q3 Temporal range scan (User user_since range 14 years skip user_since index)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */< "2014-01-01T00:00:00";
/*Q4 Existential quantification (User user_since range 1 day and employed)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
/*Q4 Existential quantification (User user_since range 1 month and employed)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
/*Q4 Existential quantification (User user_since range 1 year and employed)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
/*Q4 Existential quantification (User user_since range 1 year and employed skip user_since index)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2001-01-01T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
/*Q4 Existential quantification (User user_since range 14 years and employed)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
/*Q4 Existential quantification (User user_since range 14 years and employed skip user_since index)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00" and (some e in user.employment satisfies e.end_date is UNKNOWN);
/*Q5 Universal quantification (User user_since range 1 day and no job)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and (every e in user.employment satisfies e.end_date is not UNKNOWN);
/*Q5 Universal quantification (User user_since range 1 month and no job)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and (every e in user.employment satisfies e.end_date is not UNKNOWN);
/*Q5 Universal quantification (User user_since range 1 year and no job)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and (every e in user.employment satisfies e.end_date is not UNKNOWN);
/*Q5 Universal quantification (User user_since range 1 day and no job skip user_since index)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2001-01-01T00:00:00" and (every e in user.employment satisfies e.end_date is not UNKNOWN);
/*Q5 Universal quantification (User user_since range 14 years and no job)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and (every e in user.employment satisfies e.end_date is not UNKNOWN);
/*Q5 Universal quantification (User user_since range 14 years and no job skip user_since index)*/Select value user from `GleambookUsers{TableSufix}` user where user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00" and (every e in user.employment satisfies e.end_date is not UNKNOWN);
/*Q6 Global aggregation (Chirp avg message length send_time range 1 day)*/ARRAY_AVG((Select value length(cm.message_text) from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-01-02T00:00:00"));
/*Q6 Global aggregation (Chirp avg message length send_time range 1 month)*/ARRAY_AVG((Select value length(cm.message_text) from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-02-01T00:00:00"));
/*Q6 Global aggregation (Chirp avg message length send_time range 1 year)*/ARRAY_AVG((Select value length(cm.message_text) from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2001-01-01T00:00:00"));
/*Q6 Global aggregation (Chirp avg message length send_time range 1 year skip send_time index)*/ARRAY_AVG((Select value length(cm.message_text) from `ChirpMessages{TableSufix}` cm where cm.send_time /* +skip-index */ >= "2000-01-01T00:00:00" and cm.send_time /* +skip-index */ < "2001-01-01T00:00:00"));
#/*Q6 Global aggregation (Chirp avg message length send_time range 14 years)*/ARRAY_AVG((Select value length(cm.message_text) from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2014-01-01T00:00:00"));
/*Q6 Global aggregation (Chirp avg message length send_time range 14 years skip send_time index)*/ARRAY_AVG((Select value length(cm.message_text) from `ChirpMessages{TableSufix}` cm where cm.send_time /* +skip-index */ >= "2000-01-01T00:00:00" and cm.send_time /* +skip-index */ < "2014-01-01T00:00:00"));
/*Q7 Grouping & aggregation (Chirp avg message length by screen_name send_time range 1 day)*/Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-01-02T00:00:00" group by cm.user.screen_name
/*Q7 Grouping & aggregation (Chirp avg message length by screen_name send_time range 1 month)*/Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-02-01T00:00:00" group by cm.user.screen_name
/*Q7 Grouping & aggregation (Chirp avg message length by screen_name send_time range 1 year)*/Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2001-01-01T00:00:00" group by cm.user.screen_name
/*Q7 Grouping & aggregation (Chirp avg message length by screen_name send_time range 1 year skip send_time index)*/Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time /* +skip-index */ >= "2000-01-01T00:00:00" and cm.send_time /* +skip-index */ < "2001-01-01T00:00:00" group by cm.user.screen_name
#/*Q7 Grouping & aggregation (Chirp avg message length by screen_name send_time range 14 year)*/Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2014-01-01T00:00:00" group by cm.user.screen_name
/*Q7 Grouping & aggregation (Chirp avg message length by screen_name send_time range 14 year skip send_time index)*/Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time /* +skip-index */ >= "2000-01-01T00:00:00" and cm.send_time /* +skip-index */ < "2014-01-01T00:00:00" group by cm.user.screen_name
/*Q8 Top-K (Chirp avg message length by screen_name send_time range 1 day ordered top 10)*/Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-01-02T00:00:00" group by cm.user.screen_name order by avg limit 10
/*Q8 Top-K (Chirp avg message length by screen_name send_time range 1 month ordered top 10)*/Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2000-02-01T00:00:00" group by cm.user.screen_name order by avg limit 10
/*Q8 Top-K (Chirp avg message length by screen_name send_time range 1 year ordered top 10)*/Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2001-01-01T00:00:00" group by cm.user.screen_name order by avg limit 10
/*Q8 Top-K (Chirp avg message length by screen_name send_time range 1 year ordered top 10 skip send_time index)*/Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time /* +skip-index */ >= "2000-01-01T00:00:00" and cm.send_time /* +skip-index */ < "2001-01-01T00:00:00" group by cm.user.screen_name order by avg limit 10
#/*Q8 Top-K (Chirp avg message length by screen_name send_time range 14 years ordered top 10)*/Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time >= "2000-01-01T00:00:00" and cm.send_time < "2014-01-01T00:00:00" group by cm.user.screen_name order by avg limit 10
/*Q8 Top-K (Chirp avg message length by screen_name send_time range 14 years ordered top 10 skip send_time index)*/Select cm.user.screen_name as username, avg(length(cm.user.message_text)) as avg from `ChirpMessages{TableSufix}` cm where cm.send_time /* +skip-index */ >= "2000-01-01T00:00:00" and cm.send_time /* +skip-index */ < "2014-01-01T00:00:00" group by cm.user.screen_name order by avg limit 10
/*Q10 Text containment search (Chirp message_text scan small range ordered bottom 10)*/Select cm.send_time as time, cm.message_text as chirp from `ChirpMessages{TableSufix}` cm where contains(cm.message_text, "microphone") order by cm.send_time desc limit 10
/*Q10 Text containment search (Chirp message_text scan large range ordered bottom 10)*/Select cm.send_time as time, cm.message_text as chirp from `ChirpMessages{TableSufix}` cm where contains(cm.message_text, "screen") order by cm.send_time desc limit 10
/*Q12 Select equi-join (User message join user_since range 1 day send_time range 1 day)*/Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"
/*Q12 Select equi-join (User message join user_since range 1 month send_time range 1 month)*/Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-02-01T00:00:00"
/*Q12 Select equi-join (User message join user_since range 1 year send_time range 1 year)*/Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00"
/*Q12 Select equi-join (User message join user_since range 1 year send_time range 1 year skip user_since index)*/Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2001-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00"
/*Q12 Select equi-join (User message join user_since range 14 years send_time range 14 years)*/Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"
/*Q12 Select equi-join (User message join user_since range 14 years send_time range 14 years skip user_since index)*/Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"
/*Q13 Select left-outer equi-join (User message nested join user_since range 1 day send_time range 1 day)*/Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00"
/*Q13 Select left-outer equi-join (User message nested join user_since range 1 month send_time range 1 month)*/Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-02-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00"
/*Q13 Select left-outer equi-join (User message nested join user_since range 1 year send_time range 1 year)*/Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00"
/*Q13 Select left-outer equi-join (User message nested join user_since range 1 year send_time range 1 year skip user_since index)*/Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2001-01-01T00:00:00"
/*Q13 Select left-outer equi-join (User message nested join user_since range 14 years send_time range 14 years)*/Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00"
/*Q13 Select left-outer equi-join (User message nested join user_since range 14 years send_time range 14 years skip user_since index)*/Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00"
/*Q14 Select join with grouping aggregation (User message join count message by id user_since range 1 day send_time range 1 day)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"  group by meta(user).id
/*Q14 Select join with grouping aggregation (User message join count message by id user_since range 1 month send_time range 1 month)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-02-01T00:00:00"  group by meta(user).id
/*Q14 Select join with grouping aggregation (User message join count message by id user_since range 1 year send_time range 1 year)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00"  group by meta(user).id
/*Q14 Select join with grouping aggregation (User message join count message by id user_since range 1 year send_time range 1 year skip user_since index)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2001-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00"  group by meta(user).id
/*Q14 Select join with grouping aggregation (User message join count message by id user_since range 14 year send_time range 14 year)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"  group by meta(user).id
/*Q14 Select join with grouping aggregation (User message join count message by id user_since range 14 year send_time range 14 year skip user_since index)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"  group by meta(user).id
/*Q15 Select join with Top-K (User message join count message by id user_since range 1 day send_time range 1 day ordered top 10)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00" group by meta(user).id order by count limit 10
/*Q15 Select join with Top-K (User message join count message by id user_since range 1 month send_time range 1 month ordered top 10)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-02-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-02-01T00:00:00" group by meta(user).id order by count limit 10
/*Q15 Select join with Top-K (User message join count message by id user_since range 1 year send_time range 1 year ordered top 10)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2001-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00" group by meta(user).id order by count limit 10
/*Q15 Select join with Top-K (User message join count message by id user_since range 1 year send_time range 1 year ordered top 10 skip user_since index)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2001-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2001-01-01T00:00:00" group by meta(user).id order by count limit 10
/*Q15 Select join with Top-K (User message join count message by id user_since range 14 years send_time range 14 years ordered top 10)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00" group by meta(user).id order by count limit 10
/*Q15 Select join with Top-K (User message join count message by id user_since range 14 years send_time range 14 years ordered top 10 skip user_since index)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00" group by meta(user).id order by count limit 10
/*Q12 Select equi-join indexnl (User message join user_since range 1 day send_time range 14 years indexnl hint)*/Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"
#/*Q12 Select equi-join indexnl (User message join user_since range 14 years send_time range 1 day indexnl hint)*/Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"
/*Q12 Select equi-join indexnl (User message join user_since range 14 years send_time range 1 day skip user_since index)*/Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"
#/*Q12 Select equi-join indexnl (User message join user_since range 14 years send_time range 14 years indexnl hint)*/Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"
/*Q12 Select equi-join indexnl (User message join user_since range 14 years send_time range 14 years skip user_since index)*/Select user.name as username, message.message as message from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"
/*Q13 Select left-outer equi-join indexnl (User message nested join user_since range 1 day send_time range 14 years indexnl hint)*/Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00"
#/*Q13 Select left-outer equi-join indexnl (User message nested join user_since range 14 years send_time range 1 day indexnl hint)*/Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00"
/*Q13 Select left-outer equi-join indexnl (User message nested join user_since range 14 years send_time range 1 day skip users_since index)*/Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00"
#/*Q13 Select left-outer equi-join indexnl (User message nested join user_since range 14 years send_time range 14 years indexnl hint)*/Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00"
/*Q13 Select left-outer equi-join indexnl (User message nested join user_since range 14 years send_time range 14 years skip user_since index)*/Select user.name as username, (Select message.message from `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00") as messages from `GleambookUsers{TableSufix}` user where user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00"
#/*Q14 Select join with grouping aggregation indexnl (User message join count message by id user_since range 14 years send_time range 1 day indexnl hint)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"  group by meta(user).id
/*Q14 Select join with grouping aggregation indexnl (User message join count message by id user_since range 14 years send_time range 1 day skip user_since index)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00"  group by meta(user).id
/*Q14 Select join with grouping aggregation indexnl (User message join count message by id user_since range 1 day send_time range 14 years indexnl hint)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"  group by meta(user).id
#/*Q14 Select join with grouping aggregation indexnl (User message join count message by id user_since range 14 years send_time range 14 years indexnl hint)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"  group by meta(user).id
/*Q14 Select join with grouping aggregation indexnl (User message join count message by id user_since range 14 years send_time range 14 years skip user_since index)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00"  group by meta(user).id
#/*Q15 Select join with Top-K indexnl (User message join count message by id ordered top 10 user_since range 14 years send_time range 1 day indexnl hint)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00" group by meta(user).id order by count limit 10
/*Q15 Select join with Top-K indexnl (User message join count message by id ordered top 10 user_since range 14 years send_time range 1 day skip user_since index)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2000-01-02T00:00:00" group by meta(user).id order by count limit 10
/*Q15 Select join with Top-K indexnl (User message join count message by id ordered top 10 user_since range 1 day send_time range 14 years indexnl hint)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2000-01-02T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00" group by meta(user).id order by count limit 10
#/*Q15 Select join with Top-K indexnl (User message join count message by id ordered top 10 user_since range 14 years send_time range 14 years indexnl hint)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) /*+ indexnl */ = message.author_id and user.user_since >= "2000-01-01T00:00:00" and user.user_since < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00" group by meta(user).id order by count limit 10
/*Q15 Select join with Top-K indexnl (User message join count message by id ordered top 10 user_since range 14 years send_time range 14 years skip user_since index)*/Select meta(user).id as id, count(*) as count from `GleambookUsers{TableSufix}` user, `GleambookMessages{TableSufix}` message where to_string(meta(user).id) = message.author_id and user.user_since /* +skip-index */ >= "2000-01-01T00:00:00" and user.user_since /* +skip-index */ < "2014-01-01T00:00:00" and message.send_time >= "2000-01-01T00:00:00" and message.send_time < "2014-01-01T00:00:00" group by meta(user).id order by count limit 10
